{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "f1d3ed3d-5d54-6f30-3c05-40355cb9c786",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::devopsart-terraform-101",
            "bucket": "devopsart-terraform-101",
            "bucket_domain_name": "devopsart-terraform-101.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "devopsart-terraform-101.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "devopsart-terraform-101",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "devopsart-terraform-101"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
